<!DOCTYPE html>
<html>
    <head>
		<script async src="https://arc.io/widget.min.js#2MKDjqti"></script>
		<meta content="NordVPN Our Sponsor" property="og:title" />

		<meta content="Today, our sponsor for Numix is NordVPN, get it now with a 65% discount only $2.50USD for 2 years! You can't find a better VPN, or any VPN for this affordable price." property="og:description" />
		<meta content="Today, our sponsor for Numix is NordVPN, get it now with a 65% discount only $2.50USD for 2 years! You can't find a better VPN, or any VPN for this affordable price." name="description" />

		<meta name="revisit-after" content="2 days">
		<meta name="keywords" content="Numix, Discord, Invite, Support">

		<meta property="og:locale" content="en_GB" />
		<link rel="canonical" href="https://numix.xyz/" />
		<meta property="og:url" content="https://numix.xyz/" />
		<meta property="og:site_name" content="numix.xyz/nordvpn" />
        <meta property="og:thumbnail" content="https://i.numix.xyz/kosh083ay9a" />
        <meta http-equiv="Refresh" content="0; url='https://go.nordvpn.net/aff_c?offer_id=615&aff_id=56404&url_id=14831'" />
    </head>
</html>